<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Redstone</title>

    <link rel="stylesheet" href="estiloPag.css">
    <style>
        body{
            background-color: blue;
        }
    </style>
<p>
    
</p>

</head>
<div id="info">info</div>
<body>
    
    <section id="Esquerda">
        <p>Ejetor</p>
        <img id="teste" data-nome="Ejetor" src="../imagens/block/dispenser_front.png" alt="dispenser_front.png">


        <p>Bloco musical</p>
        <img data-nome="Bloco musical" src="../imagens/block/note_block.png" alt="note_block.png">


        <p>Pistão</p>
        <img data-nome="Pistão" src="../imagens/block/piston_top.png" alt="piston_top.png">


        <p>Pistão grudento</p>
        <img data-nome="Pistão grudento" src="../imagens/block/piston_top_sticky.png" alt="piston_top_sticky.png">


        <p>Dinamite</p>
        <img data-nome="Dinamite" src="../imagens/block/tnt_side.png" alt="tnt_side.png">


        <p>Alavanca</p>
        <img data-nome="Alavanca" src="../imagens/block/lever.png" alt="lever.png">


        <p>Placa de pressão de pedra</p>
        <img data-nome="Placa de pressão de pedra" src="../imagens/block/stone.png" alt="stone.png">


        <p>Placas de pressão de madeira</p>
        <img data-nome="Placa de pressão de madeira" src="../imagens/block/oak_planks.png" alt="oak_planks.png">


        <p>Tocha de redstone</p>
        <img data-nome="Tocha de redstone" src="../imagens/block/redstone_torch.png" alt="redstone_torch.png">


        <p>Alçapões de madeira</p>
        <img data-nome="Alçapões de madeira" src="../imagens/block/oak_trapdoor.png" alt="oak_trapdoor.png">


        <p>Portões</p>
        <img data-nome="Portões" src="../imagens/block/oak_planks.png" alt="oak_planks.png">


        <p>lâmpada de redstone</p>
        <img data-nome="Lâmpada de redstone" src="../imagens/block/redstone_lamp_on.png" alt="redstone_lamp_on.png">


        <p>Gancho de redstone</p>
        <img data-nome="Gancho de armadilha" src="../imagens/block/tripwire_hook.png" alt="tripwire_hook.png">


        <p>Botão de madeira</p>
        <img data-nome="Botão de madeira" src="../imagens/block/stone.png" alt="stone.png">


        <p>Botões de madeiras</p>
        <img data-nome="Botões de madeiras" src="../imagens/block/oak_planks.png" alt="oak_planks.png">


    </section>  
    <section id="direita">
        <p>Baú com armadilha</p>
        <img data-nome="Baú com armadilha" src="../imagens/entity/chest/trapped.png" alt="trapped.png">


        <p>Placas de pressão de pesagem</p>
        <img data-nome="Placas de pressão de pesagem" src="../imagens/block/gold_block.png" alt="gold_block.png">


        <p>Detector de luz solar</p>
        <img data-nome="Detector de luz solar" src="../imagens/block/daylight_detector_top.png" alt="daylight_detector_top.png">


        <p>Bloco de redstone</p>
        <img data-nome="Bloco de redstone" src="../imagens/block/redstone_block.png" alt="redstone_block.png">


        <p>Funil</p>
        <img data-nome="Funil" src="../imagens/block/hopper_outside.png" alt="hopper_outside.png">


        <p>Liberador</p>
        <img data-nome="Liberador" src="../imagens/block/dropper_front.png" alt="dropper_front.png">


        <p>Alçapão de ferro</p>
        <img data-nome="Alçapão de ferro" src="../imagens/block/iron_trapdoor.png" alt="iron_trapdoor.png">


        <p>Portas de madeira</p>
        <img data-nome="Portas de madeira" src="../imagens/block/oak_door_top.png" alt="oak_door_top.png">


        <p>Repetidor de redstone</p>
        <img data-nome="Repetidor de redstone" src="../imagens/item/repeater.png" alt="repeater.png">


        <p>Comparador de redstone</p>
        <img data-nome="Comparador de redstone" src="../imagens/item/comparator.png" alt="comparator.png">


        <p>Pó de redstone</p>
        <img data-nome="Pó de redstone" src="../imagens/item/redstone.png" alt="redstone.png">


        <p>Atril</p>
        <img data-nome="Atril" src="../imagens/block/lectern_sides.png" alt="lectern_sides">


        <p>Alvo</p>
        <img data-nome="Alvo" src="../imagens/block/target_side.png" alt="target_side.png">


        <p>Para-raios</p>
        <img data-nome="Para-raios" src="../imagens/block/lightning_rod.png" alt="lightning_rod.png">


        <p>Sensor de sculk</p>
        <img data-nome="Sensor de sculk" src="../imagens/block/sculk_sensor_side.png" alt="sculk_sensor_side.png">


    </section>
    <script src="../script.js"></script>
</body>
</html>